ACCENT_BG=00acc1
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=True
BG=031619
BTN_BG=021012
BTN_FG=095b67
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=109cb0
CARET2_FG=109cb0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0c7c8c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=021012
HDR_BTN_BG=031619
HDR_BTN_FG=095b67
HDR_FG=095b67
ICONS_ARCHDROID=00acc1
ICONS_DARK=021012
ICONS_LIGHT=00bcd4
ICONS_LIGHT_FOLDER=00bcd4
ICONS_MEDIUM=00acc1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=0a707f
ICONS_SYMBOLIC_PANEL=0c7c8c
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=031619
MENU_FG=0c7c8c
NAME="Penguin/Mint"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=00acc1
SEL_FG=021012
SPACING=3
SPOTIFY_PROTO_BG=031619
SPOTIFY_PROTO_FG=095b67
SPOTIFY_PROTO_SEL=00acc1
SURUPLUS_GRADIENT1=0a707f
SURUPLUS_GRADIENT2=00acc1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=00acc1
TERMINAL_BACKGROUND=021012
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=354345
TERMINAL_COLOR1=3379c1
TERMINAL_COLOR10=33ffc1
TERMINAL_COLOR11=66dfc1
TERMINAL_COLOR12=00dfff
TERMINAL_COLOR13=33acff
TERMINAL_COLOR14=00fff4
TERMINAL_COLOR15=43cfe3
TERMINAL_COLOR2=00df8e
TERMINAL_COLOR3=33ac8e
TERMINAL_COLOR4=00acf4
TERMINAL_COLOR5=0079f4
TERMINAL_COLOR6=00dfc1
TERMINAL_COLOR7=109cb0
TERMINAL_COLOR8=687678
TERMINAL_COLOR9=66acf4
TERMINAL_CURSOR=00acc1
TERMINAL_FOREGROUND=109cb0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=041f23
TXT_FG=109cb0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=00acc1
WM_BORDER_UNFOCUS=021012
