ACCENT_BG=be4264
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=383c3e
BTN_BG=383c3e
BTN_FG=d5d5d5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e5e5e5
CARET2_FG=e5e5e5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dddddd
GRADIENT=0.04
GTK3_GENERATE_DARK=False
HDR_BG=383c3e
HDR_BTN_BG=383c3e
HDR_BTN_FG=d5d5d5
HDR_FG=d5d5d5
ICONS_DARK=1d2021
ICONS_LIGHT_FOLDER=be4264
ICONS_MEDIUM=993550
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=dadada
ICONS_SYMBOLIC_PANEL=dddddd
MENU_BG=383c3e
MENU_FG=dddddd
NAME="nGUI-Next/nGUI-Pink-Lightest"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=be4264
SEL_FG=1d2021
SPACING=3
SPOTIFY_PROTO_BG=383c3e
SPOTIFY_PROTO_FG=d5d5d5
SPOTIFY_PROTO_SEL=be4264
TERMINAL_ACCENT_COLOR=be4264
TERMINAL_BACKGROUND=383c3e
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=53585b
TERMINAL_COLOR1=d72638
TERMINAL_COLOR10=88b92d
TERMINAL_COLOR11=f19d1a
TERMINAL_COLOR12=1e8bac
TERMINAL_COLOR13=be4264
TERMINAL_COLOR14=1ba595
TERMINAL_COLOR15=e5e5e5
TERMINAL_COLOR2=88b92d
TERMINAL_COLOR3=eb8413
TERMINAL_COLOR4=1e8bac
TERMINAL_COLOR5=be4264
TERMINAL_COLOR6=1ba595
TERMINAL_COLOR7=dddddd
TERMINAL_COLOR8=53585b
TERMINAL_COLOR9=d72638
TERMINAL_CURSOR=d5d5d5
TERMINAL_FOREGROUND=d5d5d5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=53585b
TXT_FG=e5e5e5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=be4264
WM_BORDER_UNFOCUS=383c3e
