ACCENT_BG=97bf60
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3c3c3c
BTN_BG=494949
BTN_FG=d4d4d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d4d4d4
GRADIENT=0.12
GTK3_GENERATE_DARK=False
HDR_BG=3c3c3c
HDR_BTN_BG=494949
HDR_BTN_FG=d4d4d4
HDR_FG=d4d4d4
ICONS_ARCHDROID=75507b
ICONS_DARK=745536
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=c2a78c
ICONS_MEDIUM=906e4c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=9d9d9d
ICONS_SYMBOLIC_PANEL=d4d4d4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3c3c
MENU_FG=d4d4d4
NAME="Penguin/Nightfall"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=729fcf
SEL_FG=d4d4d4
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=75507b
SURUPLUS_GRADIENT1=d4d4d4
SURUPLUS_GRADIENT2=75507b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=729fcf
TERMINAL_BACKGROUND=3c3c3c
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=6f6f6f
TERMINAL_COLOR1=a56ccf
TERMINAL_COLOR10=a5ffcf
TERMINAL_COLOR11=d8d2cf
TERMINAL_COLOR12=72d2ff
TERMINAL_COLOR13=a59fff
TERMINAL_COLOR14=72ffff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=72d29c
TERMINAL_COLOR3=a59f9c
TERMINAL_COLOR4=3f9fff
TERMINAL_COLOR5=726cff
TERMINAL_COLOR6=3fd2cf
TERMINAL_COLOR7=d4d4d4
TERMINAL_COLOR8=a2a2a2
TERMINAL_COLOR9=d89fff
TERMINAL_CURSOR=faa546
TERMINAL_FOREGROUND=d4d4d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=4c4c4c
TXT_FG=d4d4d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3c3c3c
WM_BORDER_UNFOCUS=3c3c3c
