ACCENT_BG=00ff00
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=D8D8D8
BTN_BG=E8E8E8
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1A1A1A
CARET2_FG=1A1A1A
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.05
GTK3_GENERATE_DARK=False
HDR_BG=D8D8D8
HDR_BTN_BG=E8E8E8
HDR_BTN_FG=000000
HDR_FG=000000
ICONS_ARCHDROID=989898
ICONS_DARK=000000
ICONS_LIGHT=989898
ICONS_LIGHT_FOLDER=f5d078
ICONS_MEDIUM=d08d35
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=D8D8D8
MENU_FG=000000
NAME="Penguin/System78"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=5c5cff
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=D8D8D8
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=5c5cff
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=989898
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5c5cff
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic_alt
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ff2c00
TERMINAL_COLOR10=5cff30
TERMINAL_COLOR11=ffff30
TERMINAL_COLOR12=5c5cff
TERMINAL_COLOR13=ff5cff
TERMINAL_COLOR14=5cffff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=2cff00
TERMINAL_COLOR3=ffff00
TERMINAL_COLOR4=2c2cff
TERMINAL_COLOR5=ff2cff
TERMINAL_COLOR6=2cffff
TERMINAL_COLOR7=e6e6e6
TERMINAL_COLOR8=808080
TERMINAL_COLOR9=ff5c30
TERMINAL_CURSOR=00ff00
TERMINAL_FOREGROUND=FFFFFF
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=1A1A1A
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5c5cff
WM_BORDER_UNFOCUS=D8D8D8
